# lesson-9-Jenkins

./: README.md  build.gradle
src/test/java/tests/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
